
%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=tv-cluster-kafka-bootstrap:9092

mp.messaging.incoming.tv-in-r1.connector=smallrye-kafka
mp.messaging.incoming.tv-in-r1.group.id=data-lake-submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.client.id=data-lake-submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.auto.offset.reset=earliest
mp.messaging.incoming.tv-in-r1.topic=submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-r1.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer


quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin
bucket.name=tripvibe-route-1-minute
