
%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP}

%dev.quarkus.s3.endpoint-override=http://localhost:9000
%prod.quarkus.s3.endpoint-override=http://minio-ml-workshop:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin
%prod.quarkus.s3.aws.credentials.static-provider.access-key-id=minio
%prod.quarkus.s3.aws.credentials.static-provider.secret-access-key=minio123
r1.bucket.name=tripvibe-route-1-minute
r5.bucket.name=tripvibe-route-5-minute
t1.bucket.name=tripvibe-trip-1-minute
t5.bucket.name=tripvibe-trip-5-minute

mp.messaging.incoming.tv-in-r1.connector=smallrye-kafka
mp.messaging.incoming.tv-in-r1.group.id=data-lake-submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.client.id=data-lake-submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.auto.offset.reset=latest
mp.messaging.incoming.tv-in-r1.topic=submissions-aggregated-route-1
mp.messaging.incoming.tv-in-r1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-r1.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.tv-in-r5.connector=smallrye-kafka
mp.messaging.incoming.tv-in-r5.group.id=data-lake-submissions-aggregated-route-5
mp.messaging.incoming.tv-in-r5.client.id=data-lake-submissions-aggregated-route-5
mp.messaging.incoming.tv-in-r5.auto.offset.reset=latest
mp.messaging.incoming.tv-in-r5.topic=submissions-aggregated-route-5
mp.messaging.incoming.tv-in-r5.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-r5.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.tv-in-t1.connector=smallrye-kafka
mp.messaging.incoming.tv-in-t1.group.id=data-lake-submissions-aggregated-trip-1
mp.messaging.incoming.tv-in-t1.client.id=data-lake-submissions-aggregated-trip-1
mp.messaging.incoming.tv-in-t1.auto.offset.reset=latest
mp.messaging.incoming.tv-in-t1.topic=submissions-aggregated-trip-1
mp.messaging.incoming.tv-in-t1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-t1.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

mp.messaging.incoming.tv-in-t5.connector=smallrye-kafka
mp.messaging.incoming.tv-in-t5.group.id=data-lake-submissions-aggregated-trip-5
mp.messaging.incoming.tv-in-t5.client.id=data-lake-submissions-aggregated-trip-5
mp.messaging.incoming.tv-in-t5.auto.offset.reset=latest
mp.messaging.incoming.tv-in-t5.topic=submissions-aggregated-trip-5
mp.messaging.incoming.tv-in-t5.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.tv-in-t5.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
